# DemisTest

./: pom.xml
src/main/java/com/cssru/demis/: Utils.java
src/main/java/com/cssru/demis/config/: WebAppConfig.java  WebAppInitializer.java
src/main/java/com/cssru/demis/controller/: TextController.java
src/main/java/com/cssru/demis/controller/editor/: TrimEditor.java
src/main/java/com/cssru/demis/dao/: ResultsDao.java
src/main/java/com/cssru/demis/dao/dto/: ResultDto.java  TextSuiteDto.java
src/main/java/com/cssru/demis/dao/impl/: ResultsDaoImpl.java
src/main/java/com/cssru/demis/entity/: Result.java  TextSuite.java
src/main/java/com/cssru/demis/form/: ResultForm.java  TextSuiteForm.java
src/main/java/com/cssru/demis/service/: ResultsService.java
src/main/java/com/cssru/demis/service/impl/: ResultsServiceImpl.java
src/main/resources/: validation-messages_en.properties  validation-messages_ru.properties
src/main/resources/liquibase/: changelog.xml  create-tables.xml  initial-state.xml  liquibase.properties
src/main/webapp/WEB-INF/views/: index.jsp
